# auto-app

./: .gitignore  CODEOWNERS  Dockerfile  auto-app.conf  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootrunner.sh  ecr.sh
secrets/: application-development.kms.yml  application.kms.yml
src/main/java/com/javi/autoapp/: AutoApp.java
src/main/java/com/javi/autoapp/client/: CoinbaseTickerWebSocket.java  CoinbaseTraderClient.java
src/main/java/com/javi/autoapp/client/decoder/: WebSocketFeedDecoder.java
src/main/java/com/javi/autoapp/client/model/: CoinbaseOrderRequest.java  CoinbaseOrderResponse.java  CoinbaseStatsResponse.java  CoinbaseTicker.java  CoinbaseWebSocketSubscribe.java  WebSocketFeed.java
src/main/java/com/javi/autoapp/config/: AppConfig.java  DynamoDbConfig.java  DynamoDbConfigDevelop.java  SecurityConfig.java
src/main/java/com/javi/autoapp/controller/: LoginController.java
src/main/java/com/javi/autoapp/ddb/: AutoAppDao.java  UserDao.java
src/main/java/com/javi/autoapp/ddb/model/: AutoAppSettings.java  JobSettings.java  JobStatus.java  User.java
src/main/java/com/javi/autoapp/ddb/util/: AutoAppDaoConstants.java
src/main/java/com/javi/autoapp/exception/: InvalidInputException.java
src/main/java/com/javi/autoapp/graphql/: JobStatusMutation.java  JobStatusQuery.java
src/main/java/com/javi/autoapp/graphql/type/: Currency.java  Status.java
src/main/java/com/javi/autoapp/model/: ProductPriceSegment.java
src/main/java/com/javi/autoapp/security/: AutoAppInitializer.java  XssStrictHttpFirewall.java
src/main/java/com/javi/autoapp/service/: AutoTradingService.java  ProductsService.java
src/main/java/com/javi/autoapp/util/: CacheHelper.java  CoinbasePathConstants.java  SignatureTool.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/ebextensions/: auto-app-logs.config  auto-app.config
src/main/resources/graphql/: autoSettings.graphqls
