buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "pl.allegro.tech.build:axion-release-plugin:1.8.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "pl.allegro.tech.build.axion-release"

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

bootJar {
    def main = System
            .getProperty(
                    "mainClass",
                    "com.javi.autoapp.AutoApp")

    mainClassName = main
}

group 'com.javi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    awsSDKVersion = "1.11.259"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'
    compile group: 'org.springframework', name: 'spring-websocket'

    // JSP
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    compile group: 'javax.servlet', name: 'jstl'

    // Security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    // Rate limiter
    compile group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.0'

    // GraphQl
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-2'

    // AWS
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: awsSDKVersion

    implementation 'net.jodah:typetools:0.6.2'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
