buildscript {
    ext {
        springBootVersion = '2.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "pl.allegro.tech.build:axion-release-plugin:1.8.1"
    }
}

plugins {
    id "fi.evident.beanstalk" version "0.2.3"
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "pl.allegro.tech.build.axion-release"
apply plugin: 'war'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

bootJar {
    def main = System
            .getProperty(
                    "mainClass",
                    "com.javi.autoapp.AutoApp")

    mainClassName = main
}

group 'com.javi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    awsSDKVersion = "1.11.259"
}

ext['tomcat.version'] = '8.5.60'

bootWar {
    from('src/main/resources/ebextensions') {
        into ".ebextensions";
    }
}

dependencies {
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'

    // JSP
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    compile group: 'javax.servlet', name: 'jstl'

    // Security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.20.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.20.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.20.RELEASE'

    // Rate limiter
    compile group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '0.13.2'

    // GraphQl
    compile group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '11.0.0'
    implementation group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '11.0.0'
    compile group: 'com.graphql-java-kickstart', name: 'graphiql-spring-boot-starter', version: '11.0.0'
    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-2'

    // AWS
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: awsSDKVersion

    implementation 'net.jodah:typetools:0.6.2'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
